loading data...
Task:  QM9
loading model...
Model:  GCN
start training...
Epoch 0
loss: 50667234.137451
validation loss: 1959505.729370
validation acc: -4699.055176
Epoch 1
loss: 16998292.770874
validation loss: 1383134.623596
validation acc: -3316.868896
Epoch 2
loss: 14722286.539185
validation loss: 1245234.984863
validation acc: -2986.175537
Epoch 3
loss: 14274953.460205
validation loss: 1225253.214844
validation acc: -2938.256104
Epoch 4
loss: 14164757.596802
validation loss: 1215718.643921
validation acc: -2915.393555
Epoch 5
loss: 14149132.725464
validation loss: 1213705.824524
validation acc: -2910.563965
Epoch 6
loss: 14121894.924194
validation loss: 1240625.634277
validation acc: -2975.122314
Epoch 7
